programa
{
	
	funcao inicio()
	{
		inteiro x, tabuada, resultado
		escreva("digite um numero para a tabuada dele: ") 
		leia(tabuada)
		
		para(x=5; x>=30; x = x+2){		
		resultado = x * tabuada
			escreva(tabuada,"X",x,"=", resultado, "\n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */