//ESCREVER UM PROGRAMA QUE LEIA DOIS VALORES DISTINTOS E RETORNE PARA O USUÁRIO, A SOMA E A MULTIPLICAÇÃO DELES



programa
{

     real valor1, valor2, soma, multiplicacao
     
	funcao inicio()
	{
		escreva("Digite o primeiro número: ")
		leia(valor1)
		escreva("Digite o segundo nùmero: ")
		leia(valor2)

		soma = valor1 + valor2
		multiplicacao = valor1 * valor2

          escreva("\n valor da soma é: ", soma)
          escreva("\n valor da multiplicação: ", multiplicacao)
				
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */