//ESCREVER UM PROGRAMA QUE LEIA SEU NOME, SUA CIDADE NATAL, SUA COMIDA FAVORITA, SEU PESO, E RETORNE OS VALORES
// PARA O USUÁRIO



programa
{
     
     
	real altura, peso
	cadeia nome, cidade_natal, comida_favorita
	
	
	funcao inicio()
	{
	     escreva("Digite o nome: ")
	     leia(nome)
	     
		escreva("Digite a altura: ")
		leia(altura)
		
		escreva("Digite o peso: ")
		leia(peso)
		
		escreva("Digite a cidade natal: ")
		leia(cidade_natal)
		
		escreva("Digite a comida favorita: ")
		leia(comida_favorita)

		escreva("\n Seu nome é: ", nome)
		escreva("\n Sua altura é: ", altura)
		escreva("\n Seu peso é: ", peso,"Kg")
		escreva("\n Sua cidade natal é: ", cidade_natal)
		escreva("\n Sua comida favorita é: ", comida_favorita)
		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 758; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */