programa
{
	
	funcao inicio()
	{
	//escreva(1 == 0 e 3 > 2)
	//escreva(1 == 0 + 1 e 3 > 2)
	//escreva(1 != 1 e 2 > 3)
	//escreva(1 != 0 e 3 < 2)

	//operadores relacionais// == igual, != diferente, < menor, > maior, <= menor igual, >= maior igual

     inteiro idade = 14
     /*
     inteiro idadeMaisUm = idade + 1
     escreva(idadeMaisUm)
	*/
     
     inteiro idadeIncremento = idade ++
     escreva(idadeIncremento)
     //ou
     //inteiro idadeDecrimento = idade --
     //escreva(idadeDecrimento)

     //Obs: ++ é a variavel +1
     //     -- é a variavel -1
     
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */