programa {
	
	funcao inicio() {
		logico luzAcesa = verdadeiro
		escreva(nao luzAcesa)

		//logico luzApagada = falso
		//escreva(nao luzApagada)

		//obs:Exemplos:
		//     se escrever logico luzAcessa = verdadeiro
		//                 escreva(luzAcesa)
		//             Resultado: verdadeiro
		
		//     se escrever logico luzAcessa = verdadeiro
		//                 escreva(nao luzAcessa)
		//             Resultado = falso

		//     se ecrever logico cadeiraBranca = falso
		//                  escreva(cadeiraBranca)
		//               Resultado = falso
		
		//     se ecrever logico cadeiraBranca = falso
		//                  escreva(nao cadeiraBranca)
		//               Resultado = verdadeiro
		
		//operadores relacionais// == igual, != diferente, < menor, > maior, <= menor igual, >= maior igual
	}
}

     
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */