//ESCREVER UM PROGRAMA QUE RETORNE A MAIOR IDADE DO USUÁRIO

/*
programa
{

	funcao inicio()
	{
	inteiro idade
	escreva("entre com sua idade ")
	leia(idade)

	se(idade >= 18) {
	escreva ("você é maior de idade, já pode ser preso")

      }senao {
		escreva("você não é maior de idade, mas não faça M****")
      }
	}
}
*/

//ESCREVER UM PROGRAMA QUE IDENTIFIQUE SE UMA LETRA QUE O USUÁRIO INSERIR, É UMA VOGAL OU UMA CONSOANTE


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */